#pmdahotproc
Version 1.0

# this configuration is of a more general nature, and identifies
# a number of "interesting" classes of processes ... it is assumed
# that some other monitoring tool, like pmie, would be able to 
# decide which processes are members of each "interesting" class
#
# a sample pmie ruleset matching this hotproc configuration may
# be found in $PCP_PMDAS_DIR/hotproc/general.pmie
#

   cpuburn > 0.95	# one process using more than the equivalent of
			# 95% of one processor

|| iodemand > 500	# or more than 500 Kbytes/sec passing across the
			# read() and write() system call interfaces

|| syscalls > 100	# or more than 100 system calls/sec

|| iowait > 0.33	# or more than 33% of the time is waiting for
			# some sort of I/O

|| schedwait > 0.25	# or more than 25% of the time is on the run
			# queue waiting for the scheduler to assign
			# a processor

