#pmdahotproc
Version 1.0

# Sample configuration file for hotproc PMDA
#
# It selects processes who are using more than 85% of the cpu
# over the refresh interval.

cpuburn > 0.85

# Another example: 
#   Reporting processes which are either
#   using greater than 85% cpu or
#   are root processes using greater than 1% cpu
# ((cpuburn > 0.01) && (uname == "root")) || (cpuburn > 0.85) 
