# Copyright 2016 Ken McDonell.
#
# pmlogrewrite configuration for migrating archives containing
# nfsclient metrics:
# - some metrics were exported as signed integers due to a bug in
#   the Perl PCP::PMDA module that has since been fixed, so the
#   values are now unsigned
#

metric nfsclient.age {
    type if 64 -> U64
    type if 32 -> U32
}

metric nfsclient.bytes.read.normal {
    type if 64 -> U64
    type if 32 -> U32
}

metric nfsclient.xprt.read_chunks {
    type if 64 -> U64
    type if 32 -> U32
}

metric nfsclient.xprt.write_chunks {
    type if 64 -> U64
    type if 32 -> U32
}

metric nfsclient.xprt.reply_chunks {
    type if 64 -> U64
    type if 32 -> U32
}

metric nfsclient.xprt.hardway {
    type if 64 -> U64
    type if 32 -> U32
}

metric nfsclient.xprt.failed_marshal {
    type if 64 -> U64
    type if 32 -> U32
}

metric nfsclient.xprt.bad_reply {
    type if 64 -> U64
    type if 32 -> U32
}

# nfsclient.ops.* metrics
metric 62.8.* {
    type if 64 -> U64
    type if 32 -> U32
}

