#
# Simple YAML configuration format for pmdanutcracker - similar to NutCracker config
#
#  TODO: Make it less needed with automatic adoption of instance spaces
#
# hosts:
#  - <host or IP>:<port>:
#    <pool>:
#      - <server name>
#      - <server name>
#        ...
#    ...
#

hosts:
  localhost:13000:
    redis1:
      - redis1_1
      - redis1_2
      - redis1_3
      - redis1_4
  localhost:13001:
    redis2_1:
      - redis2_1_1
      - redis2_1_2
      - redis2_1_3
      - redis2_1_4
      - redis2_1_5
      - redis2_1_6
    redis_2_2:
      - redis_2_2_1
      - redis_2_2_2
      - redis_2_2_3
  localhost:13002:
    redis_3_1:
      - redis3_1_1
      - redis3_1_2
      - redis3_1_3
      - redis3_1_4
      - redis3_1_5
      - redis3_1_6
    redis_3_2:
      - redis3_2_7
      - redis3_2_8
      - redis3_2_9
    redis_3_3:
      - redis3_3_10
      - redis3_3_11
      - redis3_3_12
      - redis3_3_13
      - redis3_3_14
      - redis3_3_15
      - redis3_3_16
