# configuration options for pmproxy, pmseries and associated APIs
# uncomment/edit lines as required

#####################################################################
## general settings for the pmproxy(1) daemon
#####################################################################
[pmproxy]

# maximum pending socket opens
#maxpending = 128

# delay in seconds for TCP keep-alive (zero to disable)
#keepalive = 45

# buffer size for chunked transfer encoding (bytes, default pagesize)
#chunksize = 4096

# support PCP protocol proxying
pcp.enabled = true

# serve the PCP REST APIs (HTTP)
#http.enabled = true

# support Redis protocol proxying
#redis.enabled = false

# support SSL/TLS protocol wrapping
#secure.enabled = false


#####################################################################
## settings related to automatically discovered archives
#####################################################################
[discover]

# propogate archives from pmlogger(1) into Redis querying
#enabled = true


#####################################################################
## settings for fast, scalable time series quering via Redis
[pmseries]
#####################################################################

# allow REST API queries of fast, scalable time series
#enabled = true

# Redis connection spec(s) - could be any individual cluster host,
# and all hosts in the cluster will be automatically discovered --
# alternately, use comma-separated hostspecs (non-clustered setup)
servers = localhost:6379

# number of elements from scan calls (https://redis.io/commands/scan)
cursor.count = 256

# seconds to expire in-core series (https://redis.io/commands/expire)
stream.expire = 86400

# limit number of elements in series (https://redis.io/commands/xadd)
stream.maxlen = 8640

#####################################################################
