# Copyright 2014 Red Hat.
#
# pmlogrewrite configuration for migrating archives containing old
# 32 bit rpm values to the 64 bit variants, matching up
# with changes in the metadata supplied by the PMDA.
#

metric 123.1.10 { type -> U64 }
