# pmlogrewrite configuration for migrating archives containing
# old byte units for disk metrics, instead of Kbyte units
# - disk.dev. read_bytes, write_bytes and total_bytes
# - disk.all. read_bytes, write_bytes and total_bytes

metric 85.2.3 { units -> 1,0,0,KBYTE,0,0 }
metric 85.2.4 { units -> 1,0,0,KBYTE,0,0 }
metric 85.2.5 { units -> 1,0,0,KBYTE,0,0 }
metric 85.2.9 { units -> 1,0,0,KBYTE,0,0 }
metric 85.2.10 { units -> 1,0,0,KBYTE,0,0 }
metric 85.2.11 { units -> 1,0,0,KBYTE,0,0 }
